
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>QwikFun</title>
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" type="text/css" href="/components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/components/angular-bootstrap-datetimepicker/src/css/datetimepicker.css">
    <link rel="stylesheet" href="/components/angucomplete-alt/angucomplete-alt.css">

    <script src="/components/jquery/dist/jquery.min.js" type="text/javascript"></script>


    <link rel="stylesheet" type="text/css" href="/css/styles.css">

</head>
<body class="theme-blue" ng-app="eventsApp" >

<header-menu></header-menu>

<div ng-view></div>

<script src="http://www.parsecdn.com/js/parse-1.2.19.min.js"></script>

<script>
    Parse.initialize("uJKKeld3o6d523DUFI4GeAo6KxK3lhhtjZwZYoD9", "XulWBBDYrymdhmX3rVYgRksesKoP4E2HFNtmDVsM");</script>

<script src="/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="/components/angular/angular.min.js"></script>
<script src="/components/angular-route/angular-route.min.js"></script>
<script src="/components/at-table/dist/angular-table.min.js"></script>
<script src="/components/angular-base64-upload/src/angular-base64-upload.js"></script>
<script src="/components/momentjs/min/moment.min.js"></script>
<script src="/components/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
<script src="/components/checklist-model/checklist-model.js"></script>
<script src="/components/angular-cookie/angular-cookie.min.js"></script>
<script src="/components/angucomplete-alt/angucomplete-alt.js"></script>



<script src="/apps/modules/events/module.js"></script>



<script src="/apps/modules/events/user/user-factory.js"></script>
<script src="/apps/modules/events/user/user-service.js"></script>
<script src="/apps/modules/events/event/event-factory.js"></script>
<script src="/apps/modules/events/event/event-service.js"></script>
<script src="/apps/modules/events/event/directives/upload/upload.js"></script>

<script src="/apps/modules/events/category/category-factory.js"></script>
<script src="/apps/modules/events/category/category-service.js"></script>

<script src="/apps/modules/events/sub-category/sub-category-factory.js"></script>
<script src="/apps/modules/events/sub-category/sub-category-service.js"></script>

<script src="/apps/modules/events/venue/venue-factory.js"></script>
<script src="/apps/modules/events/venue/venue-service.js"></script>


<script src="/apps/events/events-app.js"></script>
<script src="/apps/events/header-menu/header-menu.js"></script>



<script src="/apps/events/sign-in/sign-in.js"></script>
<script src="/apps/events/sign-out/sign-out.js"></script>

<script src="/apps/events/event/list-controller.js"></script>
<script src="/apps/events/category/category-list-controller.js"></script>
<script src="/apps/events/event/form-controller.js"></script>





</body>
</html>